{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server = DESKTOP-QK4OV4C\\MSSQLSERVER01;Initial Catalog=SiteManagmentDb;Integrated Security=False;Trusted_Connection=True;MultipleActiveResultSets=False"
  }
}
